# fiap-soat-oficina-mecanica-payment

./: .env.example  .gitignore  API_EXAMPLES.md  Dockerfile  Makefile  PaymentService.csproj  Program.cs  README.md  README_ESTRUTURA.md  README_EXECUÇÃO.md  appsettings.Development.json  appsettings.json  docker-compose.yml  fiap-soat-oficina-mecanica-payment.sln  init-mongo.js  package.json  test-api.sh
.github/workflows/: Fix container name and image references for payment in Docke… #3
Controllers/: BudgetsController.cs  HealthController.cs  OrdersController.cs  PaymentsController.cs
Data/: MongoDbContext.cs
Models/: Budget.cs  Payment.cs  ServiceOrder.cs
Services/: EmailService.cs  OrderServiceClient.cs  PaymentService.cs  RabbitMqService.cs
src/: config.js  index.js
src/models/: Budget.js  Payment.js  ServiceOrder.js
src/routes/: budgets.js  health.js  orders.js  payments.js
src/services/: EmailService.js  OrderServiceClient.js  PaymentService.js  RabbitMQService.js
